.my_article {
	width: 60%;
	margin: 25px 0 0 15%;
	padding: 10px 50px 40px 30px;
	border: 25px solid #bdc3c7;
	font-family: Source Sans Pro;
}
.date {
	color: #3498db;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 22px;
	letter-spacing: 3px;
}
h2 {
	color: #2c3e50;
	font-size: 40px;
	font-weight: 900;
}
p {
	font-size: 20px;
	font-weight: 600;
}
.border-text {
	border-left: 7px solid #bdc3c7;
	padding-left: 10px;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    border-top: 1px solid #E4E4E4;
} 