<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
<link rel="stylesheet" type="text/css" href="aboutme-good-example.css">

<!-- <style type="text/css">
	/*selector {
		property: value;
	}	*/
	h1 {
		color: red;
	}
	li {
		color: blue;
	}
	h3, h1 {
		color: green;
	}
	/*All this above is a style tag (better than doing inline css in your html because it is seperated from your html, but not better than having a seperate style sheet that you link from a CSS file.)*/
</style> -->

</head>
<body>

<!-- <h1 style="color: red;">About Me</h1> -->
<!-- This here above is called inline css which is the inferior way of doing css in HTML Version 5. -->
<h1>About Me</h1>

<h3>Hobbies</h3>
	<ul>
		<li>Web Design</li>
		<li>Playing Videogames</li>
		<li>Rapping</li>
	</ul>

</body>
</html>