h2 {
	color: rgba(2, 40, 180, 0.89);
	/*border-color: rgba(4, 80, 210, 0.60);
	border-width: 5px;
	border-style: solid;
*/
	border: 5px solid rgba(4, 80, 210, 0.6);
}
h3{
	border: 8px dashed rgba(220, 200, 150, 0.88);
}
h4 {
	background: rgba(60, 215, 88, 0.75);
}
body {
	background: rgba(55, 55, 55, 0.6);
/*background: url(https://www.trafalgar.com/~/media/images/website-refresh/hero/southamericalandscapes-hero-546842248.jpg?mw=1200&);
background-repeat: no-repeat; 
background-size: cover;*/
}