<!DOCTYPE html>
<html>
<head>
	<title>CSS Selectors-To Do List</title>
	<link rel="stylesheet" type="text/css" href="CSS_Selectors-ToDoList.css">
</head>
<body>
<h1> SELECTORS </h1>
	<h3>To DO List</h3>
	<ul>
		<li class="completed"><input type="checkbox" checked>Walk my dog</li>
		<li class="completed"><input type="checkbox" checked>Take out the Trash</li>
		<li id="incomplete"><input type="checkbox">Make Dinner</li>
	</ul>

<p>You have the element selector in CSS to select all given components of an element, such as all Divs, Paragraphs, Lis, etc.</p>
<div class="divs">ex) Div{</div>
<div class="divs">background: red;</div>
<div class="divs">}</div>

<p>You have the ID selector in CSS to select all given IDs</p>
<div class="IDs">ex) #ID {</div>
<div class="IDs">background: blue;</div>
<div class="IDs">}</div>

<p>Lastly, the Class selector in CSS to select all named Classes.</p>
<div class="Classes">ex) .Class{</div>
<div class="Classes">background: yellow;</div>
<div class="Classes">}</div>

</body>
</html>