/*Element*/
li {

}
/*class*/
.hello {

}
/*id*/
#name {

}

/*Star*/

* {
	border: 1px solid lightgrey;
}

/*Descendant Selector*/

li a {
	color: red;
}

/*Adjacent Selector*/

h4 + ul {
	border: 4px solid red;
}


/*Attribute Selector*/

a[href="http://www.google.com"] {
	background: blue;
}

/*nth of type*/

li:nth-of-type(3){
	background: purple;
	border: 2px dashed black;
}
/*nth of type - this selects all even li elements from every new ol or ul*/
li:nth-of-type(even){
	background: green;
}
/*nth of type - this selects all the Odd li elements from every new ol or ul.
And because this Css shows up after li:nth-of-type(3) the background elemnt in
this li:nth-of-type overrides the previous bg color but not the border since 
it is not specified in this one. */
li:nth-of-type(odd){
	background: yellow;
}