<!DOCTYPE html>
<html>

<head>
	<title>Specificity</title>

	<style type="text/css">
		body{
			color: red;
		}
		ul {
			color: blue;
		}
		li {
			color: orange;
		}
		.highlight{
			color: yellow;
		}
		#special{
			color: pink;
		}
		body{
			color: black;
		}
		li:nth-of-type(1){
			color: green;
		}
		/*Only the P element changes to color black, because there isn't a specific P css style applied*/
		/*Also the li:nth-of-type CSS has only a specificity level of 11 thus the #special CSS with a level of 100 overrides it*/

	</style>
</head>

<body>
<p>HELLO!!!</p>
<ul>
	<li id="special" class="highlight">Yoshi</li>
	<li class="highlight">Mario</li>
	<li>Luigu</li>
	<li >Peach</li>
</ul>
</body>
</html>