<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Basics</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
	<!-- This H1 + Buttons + <a> tag was part of the tutorial for Bootstrap Basics -->
	<h1>Bootstrap Basics</h1>
	<button class="btn btn-danger btn-xs">DESTROY EARTH</button>
	<button class="btn btn-success btn-xs active">LEAVE EARTH ALONE</button>
	<button class="btn btn-warning btn-xs" disabled="disabled">MAKE EARTH FLAT</button>
	<a href="http://www.redbubble.com" class="btn btn-info btn-lg">Red Bubble Site</a>

	<!-- Below is something I wanted to test out from the Bootstrap page, which was not part of the tutorial. -->
	<p>This is just me being me, not part of the tutorial</p>
	<img src="https://ih1.redbubble.net/image.82739080.9617/flat,240x240,075,t.lite-1.jpg" alt="colorful-doggy" class="img-circle img-responsive">
</body>
</html>