<!DOCTYPE html>
<html>
<head>
	<title>Jumbotron</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>

<!-- Jumbotron inside a Container -->
<div class="container">
	<div class="jumbotron">
		<h1>Hello Jumbotron!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
		</p>
		<button class="btn btn-success btn-lg">Press Me!</button> 	
	</div>

<!-- H1 with buttons and an <a> tag inside the previous container -->	 <h1>Bootstrap Basics</h1>
	<button class="btn btn-danger btn-xs">DESTROY EARTH</button>
	<button class="btn btn-success btn-xs active">LEAVE EARTH ALONE</button>
	<button class="btn btn-warning btn-xs" disabled="disabled">MAKE EARTH FLAT</button>

	<a href="http://www.redbubble.com" class="btn btn-info btn-lg">Red Bubble Site</a>

	<!-- Default Form, all still within the Container -->
	<form>
  	<div class="form-group">
    	<label for="exampleInputEmail1">Email address</label>
    	<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  	</div>
  	<div class="form-group">
    	<label for="exampleInputPassword1">Password</label>
    	<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  	</div>
  	<div class="form-group">
    	<label for="exampleInputFile">File input</label>
    	<input type="file" id="exampleInputFile">
    	<p class="help-block">Example block-level help text here.</p>
  	</div>
  	<div class="checkbox">
    	<label>
      	<input type="checkbox"> Check me out
    	</label>
  	</div>
  	<button type="submit" class="btn btn-default">Submit</button>
	</form>
	
	<!-- Inline Form, all still within the container-->
	<form class="form-inline">
	  <div class="form-group">
	    <label for="exampleInputName2">Name</label>
	    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
	  </div>
	  <div class="form-group">
	    <label for="exampleInputEmail2">Email</label>
	    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
	  </div>
	  <button type="submit" class="btn btn-default">Send invitation</button>
	</form>

</div>
<!-- End of container -->
</body>
</html>