.jumbotron {
	color: #2c3e50;
	background: #ecf0f1;
}
.navbar-inverse {
	background: #2c3e50;
}
.navbar-inverse .navbar-nav>li>a {
	color: white;
}
.navbar-inverse .navbar-brand {
	color: white;
}
body{
	padding-top: 70px; 
}
.row.flex {
  display: flex;
  flex-wrap: wrap;
}
/*.image1 {
  background-image: url(http://i.imgur.com/qK42fUu.jpg-);
}

.image2 {
  background-image: url(https://images.unsplash.com/photo-1435771112039-1e5b2bcad966?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450-);
}

.image {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-position: center;
}*/