<!DOCTYPE html>
<html>
<head>
	<title>jQuery Events - On</title>
	<script type="text/javascript" src="lib/jquery.min.js"></script>
<style type="text/css">
	input {
		width: 300px;
	}
	.lowlight {
		color: white;
		font-size: 2.0em;
		background-color: #202020;
		width: 300px; 
	}
	.highlight {
		color: pink;
		font-size: 2.0em;
		background-color: #555555;
		width: 170px; 
	}
	.key-W {
		color: red;
		font-size: 2.0em;
		background-color: #555555;
		width: 170px; 
	}
	.key-A {
		color: blue;
		font-size: 2.0em;
		background-color: #555555;
		width: 170px; 
	}
	.key-S {
		color: green;
		font-size: 2.0em;
		background-color: #555555;
		width: 170px; 
	}
	.key-D {
		color: yellow;
		font-size: 2.0em;
		background-color: #555555;
		width: 170px; 
	}
	.key-Q {
		color: orange;
		font-size: 2.0em;
		background-color: #555555;
		width: 170px; 
	}
	.key-E {
		color: pink;
		font-size: 2.0em;
		background-color: #555555;
		width: 170px; 
	}
	.Enter {
		color: purple;
		font-size: 2.0em;
		background-color: white;
		width: 170px; 
	}
	h4 {
		width: 220px;
		font-size: 2.0em;
	}
</style>
</head>

<body>

	<h1>jQuery Events - On</h1>
		<h2>Click Here</h2>
		<h2>Click Here</h2>
		<h2>Click Here</h2>
		<hr>
		<input type="text" placeholder="PRESS SHIFT + Q, W, E, A, S, D, or hit Enter">
		<h3>WOAH!</h3>
		<hr>
		<h4>Hover Over Me</h4>

<script type="text/javascript" src="jQuery Events - On.js"></script>
</body>
</html>