<!DOCTYPE html>
<html>
<head>
	<title>jQuery Effects</title>
	<script type="text/javascript" src="lib/jquery.min.js"></script>
	
	<style type="text/css">
		.fade-Out {
			margin: 20px;
			background-color: pink;
			color: purple;
			border: 2px solid purple;
			width: 100px;
			text-align: center;
			font-size: 1.5em;
		}
		.fade-In {
			display: none;
		}
		button {	
			margin: 20px;
			font-size: 1.5em;
		}
	</style>

</head>

<body>

	<h1>jQuery Effects</h1>

		<button>Execute Fade-Out</button>
		<button>Execute Fade-In</button>
		<button>Execute Fade-Toggle</button>
			<br /><br />
		<div class="fade-Out">FADE 1</div>
		<div class="fade-Out">FADE 2</div>
		<div class="fade-Out">FADE 3</div>
			<br /><br />
		<button>Execute Slide-Down</button>
		<button>Execute Slide-Up</button>
		<button>Execute Slide-Toggle</button>			

	<script type="text/javascript" src="jQuery Effects.js"></script>
</body>
</html>