<!DOCTYPE html>
<html>
<head>
	<title>Click Event - jQuery</title>
	<script type="text/javascript" src="lib/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">

		<style type="text/css">
			.Funky {
				background-color: rgba(245, 55, 85, 1);
				border: 8px dashed rgba(5, 4, 3, 1);
			}	
			.FunkyTwo {
				background-color: rgba(85, 55, 235, 1);
				border: 8px dashed rgba(243, 240, 242, 1);
				text-decoration: line-through;
			}	
			.FunkyThree {
				background-color: rgba(5, 255, 185, 1);
				border: 8px solid rgba(3, 180, 280, 1);
				text-decoration: overline;
			}	
			button {
				padding: 20px;
				margin: 20px;
				font-size: 19px;
				font-family: Luckiest Guy;
				color: rgba(251, 252, 253, 1);
				border: 5px solid rgba(100, 100, 100, 0.90);
				background: rgba(1, 2, 3, 1);
			}
			.butt-on1 {
				padding: 20px;
				margin: 20px;
				font-size: 20px;
				font-family: Luckiest Guy;
				color: rgba(1, 1, 1, 1);
				background-color: rgba(245, 55, 85, 1);
				border: 8px dashed rgba(5, 4, 3, 1);
			}
			.butt-on2 {
				padding: 20px;
				margin: 20px;
				font-size: 20px;
				font-family: Luckiest Guy;
				color: rgba(1, 1, 1, 1);
				background-color: rgba(85, 55, 235, 1);
				border: 8px dashed rgba(255, 255, 255, 1);
				text-decoration: line-through;
			}
			.butt-on3 {
				padding: 20px;
				margin: 20px;
				font-size: 20px;
				font-family: Luckiest Guy;
				color: rgba(1, 1, 1, 1);
				background-color: rgba(5, 255, 185, 1);
				border: 8px solid rgba(3, 180, 280, 1);
				text-decoration: overline;
			}
		</style>

</head>
<body>

	<h3>WHATEVER YOU DO....</h3>
	<h2>DON'T PUSH THESE BUTTONS!</h2>

	<button>PUSH ME</button>
	<button>PRESS ON ME</button>
	<button>PLAY WITH ME</button>

<script type="text/javascript" src="jQuery Events - Click.js"></script>
</body>
</html>