<!DOCTYPE html>
<html>

	<head>
		<title>Dropdowns and Radio Buttons</title>
	</head>

	<body>
			<form>
				<p>Do you prefer Smartphones or Tablets?</p>
				<label for="Smartphones">Smartphones </label>
				<input id="Smartphones" type="radio" name="User Prefers" value="Smartphones">
				<label for="Tablets">Tablets </label>
				<input id="Tablets" type="radio" name="User Prefers" value="Tablets">

				<p>What is your favorite color?</p>
				<label for="Favorite Color"></label>
				<select id="Favorite Color" name="Favorite Color">
					<option>Red</option>
					<option>Blue</option>
					<option>Green</option>
				</select>

				<p>How do you feel?</p>
				<label for="Mood"></label>
				<select id="Mood" name="Mood">
					<option value="Happy">:D</option>
					<option value="Sad">:'(</option>
					<option value="Angry">>:(</option>
				</select>

				<p>What are your Favorite Animes? Check all that apply</p>
				<label for="Favorite Anime"></label>
				<input id="Favorite Anime" type="checkbox" name="Favorite Anime" value="One Piece">ONE PIECE
				<input id="Favorite Anime" type="checkbox" name="Favorite Anime" value="Naruto">NARUTO
				<input id="Favorite Anime" type="checkbox" name="Favorite Anime" value="Bleach">BLEACH
				<input id="Favorite Anime" type="checkbox" name="Favorite Anime" value="Hunter X Hunter">HXH
				<input id="Favorite Anime" type="checkbox" name="Favorite Anime" value="My Hero Academia">MY HERO!

				<p>What is your Nickname?</p>
				<label for="Nickname"></label>
				<input id="Nickname" type="text" name="Nickname">

				<p>Tell me a few words about yourself</p>
				<label for="About Me"></label>
				<textarea id="About Me" name="About Me" rows="3" cols="30"></textarea>

				<div><button>SEND!</button></div>
				
			</form>
	</body>

</html>