<!DOCTYPE html>
<html>
<head>
	<title>Labels</title>
</head>
<body>
<h2>Labels</h2>
<!-- Labels let us add captions to individual elements in our forms, helps with people who are visually impaired or blind -->
<!-- <form>

	<label>
		Username:
		<input type="text" placeholder="Username">
	</label>

	<label>
		Password:
		<input type="password" placeholder="Password">
	</label>

	<input type="submit">
</form> -->

<form>
	<label for="username">Username:</label>
		<input name="username" id="username" type="text" placeholder="Username">

	<label for="password">Password:</label>
		<input name="password" id="password" type="password" placeholder="Password">

	<input type="submit">
</form>

</body>
</html>