<!DOCTYPE html>
<html>

<head>
	<title>Validations</title>
</head>

<body>
	<form>
		<label for="email">Email:</label>
		<input id="email" type="email" name="Email:" placeholder="email" required>
		<label for="password">Password:</label>
		<input id="password" type="password" name="Password:" placeholder="password" required>
		<!-- These "required" validations are prescence validations - which makes sure there is something there before you can continue. -->
		<input type="submit" name="Submitted">
	</form>
</body>

</html>