<!DOCTYPE html>
<html>
<head>
	<title>Forms Quiz</title>
</head>
<body>
	<h2>Register For Our Site Below</h2>
		<form>
			
			<div><label for="Firstname">First Name: </label>
			<input id="Firstname" type="text" name="Firstname" placeholder="First Name" required>
			<label for="Lastname">Last Name: </label>
			<input id="Lastname" type="text" name="Lastname" placeholder="Last Name" required></div>

			<div><label for="Gender">Male </label>
			<input id="Gender" type="radio" name="Gender" value="Male">
			<label for="Gender">Female </label>
			<input id="Gender" type="radio" name="Gender" value="Female">
			<label for="Gender">Other </label>
			<input id="Gender" type="radio" name="Gender" value="Other"></div>

			<div>
				<label for="Email">Email: </label>
				<input id="Email" type="Email" name="Email" placeholder="Enter Your Email" required>
				<label for="Password">Password: </label>
				<input id="Password" type="Password" name="Password" pattern=".{5,12}" required title="Please Make Your Password between 5 to 12 characters" placeholder="Enter Your Password" required>
			</div>

			<div>
				<label for="Birthday">Birthday: </label>
					<select id="Birthday" name="Month">
						<option>Month</option>
						<option>January</option>
						<option>February</option>
						<option>March</option>
					</select>

					<select id="Birthday" name="Day">
						<option>Day</option>
						<option>01</option>
						<option>02</option>
						<option>03</option>
					</select>
			
					<select id="Birthday" name="Year">
						<option>Year</option>
						<option>1995</option>
						<option>1996</option>
						<option>1997</option>
					</select>
			</div>
			<div>
				<label for="Terms And Conditions"></label>
				I agree to the terms and conditions <input id="Terms And Conditions" type="checkbox" name="Terms And Conditions">
			</div>
			<div>
				<button>Submit</button>
			</div>
		</form>

</body>
</html>