<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<table border="1">
<!-- This "border='1'" is the HTML 4 way of doing things, you don't want to generally use html attributes anymore, as you know everything should be on a css style sheet -->
<thead>
	<tr>
		<th>Name</th>
		<th>Age</th>
		<th>Gender</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>Matt</td>
		<td>23</td>
		<td>Male</td>
	</tr>
	<tr>
		<td>Bea</td>
		<td>23</td>
		<td>Female</td>
	</tr>
</tbody>

	
</table>

</body>
</html>