<!DOCTYPE html>
<html>
<head>
	<title>
		Forms
	</title>
</head>
<body>
<h3>Log In Below</h3>

<form> 
	<!--
	<Form action="http://yourwebserver.com" method="get" or method="post">
	-->
	<!-- action - where the form sends data to -->
	<!-- method - the HTTP method (Get or Post) -->
	<input name="username" type="text" placeholder="Username">
	<input name="password" type="password" placeholder="Password">
	<!-- By using the name attribute above we are able to make the webserver give us back queries of the information we typed in the username and password boxes [...] -->
	<input type="submit">
</form>
<!-- 
	<span>Because of the form tag (a block level element) this is on a new line</span>. 

	Log In Below does NOT work because there is no Form Tag.
	<input type="text" placeholder="Username">
	<input type="password" placeholder="Password">
	<input type="submit">
	<span>Because there is no form tag (a block level element) this is on the same line</span>
 -->
</body>
</html>