<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Exercise</title>
</head>
<body>	
<h1>First Gen Pokemon Chart</h1>
<table border="1">
	<thead>
		<tr>
			<th>Image</th>
			<th>Name</th>	
			<th>Type</th>
			<th>Evolves To</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td><img width="50" src="https://vignette.wikia.nocookie.net/es.pokemon/images/5/56/Charmander.png/revision/latest?cb=20140207202456"></td>
			<td>Charmander</td>
			<td>Fire</td>
			<td><a href="http://es.pokemon.wikia.com/wiki/Charmeleon">Charmeleon</a></td>
		</tr>
		<tr>
			<td><img width="50" src="https://vignette.wikia.nocookie.net/es.pokemon/images/4/43/Bulbasaur.png/revision/latest/scale-to-width-down/350?cb=20170120032346"></td>
			<td>Bulbasaur</td>
			<td>Grass/Poison</td>
			<td><a href="http://es.pokemon.wikia.com/wiki/Ivysaur">Ivysaur</a></td>
		</tr>
		<tr>
			<td><img width="50" src="https://vignette.wikia.nocookie.net/es.pokemon/images/e/e3/Squirtle.png/revision/latest/scale-to-width-down/350?cb=20160309230820"></td>
			<td>Squirtle</td>
			<td>Water</td>
			<td><a href="http://es.pokemon.wikia.com/wiki/Wartortle">Wartortle</a></td>
		</tr>
	</tbody>
</table>

</body>
</html>