@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);

body {
	border: 20px solid #bdc3c7;
	padding: 20px;
	margin: 20px auto;
	max-width: 700px;
	width: 80%;
	font-family: 'Source Sans Pro', sans-serif;
}
.quote {
	border-left: 5px solid #bdc3c7;
	padding-left: 5px;
}
.date {
	color: #3498db;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
}
.post{
	margin-bottom: 20px;
}
h2 {
	color: #2c3e50;
	font-weight: 700;
	font-size: 2.0rem;
}
hr{
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}