<!DOCTYPE html>
<html>
<head>
	<title>jQuery Methods - Attributes and Validations</title>
	<script type="text/javascript" src="lib/jquery.min.js"></script>
</head>
<body>
	
	<h1>New Text</h1>
	<h2>Text and Html</h2>
	
	<input type="tex" placeholder="Enter Your Name">

	<select>
		<option>$100 Mil Beli</option>
		<option>$300 Mil Beli</option>
		<option>$500 Mil Beli</option>
	</select>
	
	<ul>
		<li>Candy</li>
		<li>Ice Cream</li>
		<li>Cakes</li>
	</ul>

	<img src="https://ae01.alicdn.com/kf/HTB16VsAKXXXXXaKXFXXq6xXFXXXb/26cm-Monkey-D-Luffy-One-Piece-Jeans-PVC-Action-Figures-Model-Anime-Brinquedos-Toys.jpg_640x640.jpg">
	<img src="https://ae01.alicdn.com/kf/HTB16VsAKXXXXXaKXFXXq6xXFXXXb/26cm-Monkey-D-Luffy-One-Piece-Jeans-PVC-Action-Figures-Model-Anime-Brinquedos-Toys.jpg_640x640.jpg">
	<img src="https://ae01.alicdn.com/kf/HTB16VsAKXXXXXaKXFXXq6xXFXXXb/26cm-Monkey-D-Luffy-One-Piece-Jeans-PVC-Action-Figures-Model-Anime-Brinquedos-Toys.jpg_640x640.jpg">

	<script type="text/javascript" src="Common jQuery Methods - Attributes and Values - jQuery.js"></script>
</body>
</html
