body {
	background-color: rgba(240,240,240,1);
	margin: 2% auto;
}
.content {
	width: 95%;
}
.Nav {
	text-align: right;
	font-family: Baloo;
	word-spacing: 2em;
	letter-spacing: 0.1rem;
	font-size: 1.2rem;
	padding-right: 1.0%;
	background-color: rgba(50,50,50,1);
	margin-bottom: 40px;
	margin-left: 3%; 
}
#NavBar {
	border-left: 5px solid rgba(200,60,240,1);
	padding-left: 1.0em;
}
#NaviBar {
	border-right: 5px solid rgba(200,60,240,1);
	padding-right: 1.0em;
}
h1	{
	width: 409px;
	text-decoration: underline;
	border-bottom: 2px solid rgba(200,60,240,1);
	font-weight: 700;
	font-size: 4.0rem;
	margin: auto;
	font-family: Lemon;
	color: rgba(30,30,30,1);
}
h1:hover {
	transition-duration: 0.5s;
	color: rgba(200,60,240,1);
}
a {
	text-decoration: none;
	color: rgba(220,220,220,1);
}
a:visited {
	color: rgba(200,60,240,1);	
}
a:hover {
	text-decoration: none;
	color: rgba(220,220,0,1);
}
.FashionImages img {
	float: left;
	width: 32.33%;
	padding: 40px 0px 0px 0px;
}
.FashionImages2 img {
	float: left;
	width: 32.33%;
	padding: 0px 0px 40px 0px;
	max-height: 730px;
}

.imgpad {
	margin-left: 3%; 
}