<!DOCTYPE html>
<html>
<head>
	<title>Fashion Site</title>
	<link rel="stylesheet" type="text/css" href="Fashion.css">
	<link href="https://fonts.googleapis.com/css?family=Lemon:400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
</head>
<body>
	<div class="content">
		<div class="Nav"><span id="NavBar"><a href="Men's Wear.html">Men</a> </span><span><a href="Women's Wear.html">Women</a> </span><span id="NaviBar"><a href="Kid's Wear.html">Kids</a> </span></div>
		<a href="Fashion.html"><h1>Chi Chi Fits</h1></a>
		<div class="FashionImages">
			<img class="imgpad" src="https://i.pinimg.com/originals/98/7a/22/987a227c03e86d39993dd7caf22a36af.jpg">
			<img src="https://i.pinimg.com/originals/8a/8b/40/8a8b4087b870c62966225f559c0964f4.jpg">
			<img src="https://i.pinimg.com/originals/64/72/87/647287b4e5e6ad044f75bcad9f69dac0.jpg">
		</div>
		<div class="FashionImages2">
			<img class="imgpad" src="https://i.pinimg.com/736x/77/18/60/7718605881b7d32282a7188f324f5203--bridget-satterlee-hair-bridget-satterlee-instagram.jpg">
			<img src="https://i.pinimg.com/736x/14/17/cd/1417cd9e71ed749bd9e55a9cf78d0f9d--sea-shepherd-man-bun.jpg">
			<img src="https://i.pinimg.com/originals/e0/07/92/e0079298a61e878d1bc0db23591f0236.jpg">
		</div>
	</div>
</body>
</html>