<!DOCTYPE html>
<html>
<head>
	<title>Fashion Site</title>
	<link rel="stylesheet" type="text/css" href="Fashion.css">
	<link href="https://fonts.googleapis.com/css?family=Lemon:400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
</head>
<body>
<div class="content">
		<div class="Nav"><span id="NavBar"><a href="Men's Wear.html">Men</a> </span><span><a href="Women's Wear.html">Women</a> </span><span id="NaviBar"><a href="Kid's Wear.html">Kids</a> </span></div>
		<a href="Fashion.html"><h1>Chi Chi Fits</h1></a>

	</div>
</body>
</html>