<div class="container">
	<div class="jumbotron">
		<h1>The Image Gallery</h1>
		<p>A bunch of beautiful images that I didn't take(except for the first one!)</p>
	</div>
<!-- ---My Rows--- -->
	<div class="row">
		<div class="col-lg-4">
			<div class="thumbnail">
				<img src="http://i.imgur.com/qK42fUu.jpg-">
			</div>
		</div>
		<div class="col-lg-4">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1435771112039-1e5b2bcad966?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450-">
			</div>
		</div>
		<div class="col-lg-4">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450-">
			</div>
		</div>			
		<div class="col-lg-4">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1439524970634-649c37a69e5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1450&h=825&fit=crop&s=bfda9916c885869b43b70738693428d9-">
			</div>
		</div>
		<div class="col-lg-4">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1444090542259-0af8fa96557e?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450-">
			</div>
		</div>
		<div class="col-lg-4">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1434543177303-ef2cc7707e0d?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450-">
			</div>
		</div>			
		<div class="col-lg-4">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1436262513933-a0b06755c784?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450-">
			</div>
		</div>
		<div class="col-lg-4">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1439396087961-98bc12c21176?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450-">
			</div>
		</div>
		<div class="col-lg-4">
			<div class="thumbnail">
				<img src="https://images.unsplash.com/photo-1439694458393-78ecf14da7f9?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
			</div>
		</div>				
	</div>
</div>