<!DOCTYPE html>
<html>
<head>
	<!-- metadata goes in head -->
	<title>My First Page</title>
</head>
<body>
	<!-- content goes in the body -->
	<h1>This is the first largest heading</h1>
	<h2>This is the second largest heading</h2>
	<h3>This is the third largest heading</h3>
	<h4>This is the fourth largest heading</h4>
	<h5>This is the fifth largest heading</h5>
	<h6>This is the sixth largest heading</h6>

	<p>The <b>fox</b> jumped over the <strong>brown</strong> house.
	</p>

	<p>The <i>Dog</i> jumped over the <em>red</em> house.
	</p>
<h2>List of Colors</h2>
<ol>
<li>Red</li>	
<li>Blue</li>	
<li>Yellow</li>	
<ul>
	<li>Sunflower</li>
	<li>Banana</li>
	<ol>
		<li>Frozen</li>
		<li>Fresh</li>
		<li>Cooked</li>
	</ol>
	<li>Dandelion</li>
</ul>
</ol>

<ul>
<li>Red</li>	
<li>Blue</li>	
<li>Yellow</li>	
</ul>

</body>
</html>