<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Attributes</h1>
	<h2>Image "img" Attribute</h2>
		<img src="http://www.nymgamer.com/wp-content/uploads/2016/01/Fotolia_60276917_Subscription_Monthly_M-300x231.jpg">
	<h2>Link "a" Attribute</h2>
		<span>This is an Explicit/Absolute Path <a href="http://www.google.com">Link to Google.com</a></span>
		<p><em>Must have the "http://" in order to connect to the internet (this is an explicit link), otherwise this link attribute will think you are looking for a file named "www.google.com" in the folder that this html file is located in.</em></p>
		<span>This is an Implicit/Relative Path <a href="html-attributes2.html">Go To Page 2</a></span>

		<p><b>These are two types of URLs.</b> <em><div>One is a relative path, relative to where you are.</div><div>The Other is an absolute path, taking you to the absolute path of where the file is located such as the "http" protocol.</div></em></p>

		<div>Differences between Explicit (Absolute) and Implicit (Relative) links can be found <a href="https://drumlinsecurity.com/wordpress/what-is-the-difference-between-and-implicit-and-an-explicit-hyperlink/">here</a>.</div>

</body>
</html>