<!DOCTYPE html>
<html>
<head>
	<title>Second Quiz</title>
</head>
<body>
<h1>My Dog</h1>
<div>Hello, I am a Dog. I like copying the sirens of Firetrucks!</div>
<br />
<img src="Doggy.jpg">
<h3>Favorite Places to Go to:</h3>
<ul>
	<li><strong>Park</strong></li>
	<li><b>My Backyard</b></li>
	<li><em>The Pool</em></li>
</ul>
<p>Make sure to follow me on my Doggy <a href="https://www.pinterest.com/pin/372602569151387762/?lp=true">Instagram</a></p>

<div>Some things are not going to be perfect compared to the actual quiz assignment because I decided to do some of my own things, but that is okay. </div>
</body>
</html>