/*Font-Family*/
h1 {
	/*font-family: Arial Black;*/
	font-family: Bungee Shade;
}
p {
	/*font-family: Arial;*/
	font-family: IM Fell Double Pica SC;
}


/*Font-Size*/
body {
	font-size: 16px;
}
h1 {
	font-size: 6.0em;
	text-transform: uppercase;
}
p {
	font-size: 1.5em;
}
span {
	font-size: 1.5em;
	text-transform: uppercase;
}

/*Font-Weight*/
p {
	font-weight: bold;
}
/*Line-Height*/
p {
	line-height: 1.5;
}
h1 {
	line-height: 4;
}
/*Text-Align*/
p {
	text-align: right;
}
h1 {
	text-align: center;
}
/*Text-Decoration*/
p {
	text-decoration: overline;
}
h1 {
	/*text-decoration: underline;*/
}