<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe Board</title>
	<link rel="stylesheet" type="text/css" href="Tic-Tac-Toe-Box_Model.css">
<!-- This is my attempt at making the Tic Tac Toe Chart ----
The correct way of making it is located in the css file sheet. -->
<!-- <style type="text/css">
table {
	width: 400px;
	height: 400px;
	margin-left: 40%;
	padding: auto;
}
tr:nth-of-type(1) td:nth-of-type(1) {	
	border-bottom: solid 2px black;
	border-right: solid 2px black;
}
tr:nth-of-type(1) td:nth-of-type(2) {	
	border-bottom: solid 2px black;
	padding-left: 3px;
}
tr:nth-of-type(1) td:nth-of-type(3) {	
	border-bottom: solid 2px black;
	border-left: solid 2px black;
}
tr:nth-of-type(2) td:nth-of-type(1) {	
	border-bottom: solid 2px black;
	border-right: solid 2px black;
}
tr:nth-of-type(2) td:nth-of-type(2) {	
	border-bottom: solid 2px black;
	padding-left: 3px;
}
tr:nth-of-type(2) td:nth-of-type(3) {	
	border-bottom: solid 2px black;
	border-left: solid 2px black;
}
tr:nth-of-type(3) td:nth-of-type(1) {	
	border-right: solid 2px black;
}
tr:nth-of-type(3) td:nth-of-type(3) {	
	border-left: solid 2px black;
}
</style> -->
</head>
<body>
<h1>Tic Tac Toe</h1>
<h4>Box Model</h4>
<table>
		<tr>
		<td></td>
		<td class="vertical"></td>
		<td></td>
		</tr>

		<tr>
		<td class="horizontal"></td>
		<td class="vertical horizontal"></td>
		<td class="horizontal"></td>
		</tr>

		<tr>
		<td></td>
		<td class="vertical"></td>
		<td></td>
		</tr>
</table>
</body>
</html>