<!DOCTYPE html>
<html>
<head>
	<title>Age Calculator</title>
	<!-- If you place your JS script here, (before the elements in your body, the script will run before the body loads, and so your page will appear blank until the script finishes running). -->
</head>
<body>
<h1>Age Calculator</h1>
<p>Enter your age and find out a rough estimate of how many days you've been alive</p>

<!-- However, if you place your JS script below all the elements of the body (right before the closing body tag) then your script will run after your entire body has loaded. -->

<!-- --- FOR SOME REASON, this script still runs before the page loads even though I have placed it at the bottom before the closing body tag. ---- -->
<script type="text/javascript" src="Java-Age_Calculator.js"></script>
</body>
</html>