<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<script type="text/javascript" src="assets/js/lib/jquery.min.js"></script>
</head>

<body>
	
	<div id="container">
		<h1>To-Do List</h1>
		<input type="text">
		<ul>
			<li><span>X</span> Do 100 Pushups</li>
			<li><span>X</span> Do 100 Squats</li>
			<li><span>X</span> Do 100 Crunches</li>
		</ul>
	</div>		

<script type="text/javascript" src="assets/js/javascript.js"></script>
</body>
</html>